require_relative '../config/environment'
class Guide
  def guide
    welcome
    input = gets.strip
     #------------------------------------------------------------------ #start State search
    if input == "1"  
      state_search = State.new
      state_search.search
     #--------------------------------------------------------------------- #Start city search.
    elsif input =="2" 
      city_search = City.new
      city_search.search
     #--------------------------------------------------------------------- #Search by name.
    elsif input == "3" 
      name_search = GetBreweries.new
      name_search.search
    elsif input == "q"
      exit
    end
  end

  def welcome
    2.times do puts ""
    end
    puts "|------------------------------------------------|"
    puts "| Hello, welcome to Corbans brewery guide!       |"
    puts "|                                                |"
    puts "|Please enter your selection to view breweries.  |"
    puts "|                                                |"
    puts "| 1. View by State.                              |"             
    puts "| 2. View by City.                               |"
    puts "| 3. Search by name.                             |"
    puts "|------------------------------------------------|"
    2.times do puts ""
    end
  end
end

Guide.new.guide