require_relative '../config/environment'

class Guide

  def guide
    CLI.welcome_msg
    input = gets.strip
  #------------------------------------------------------------------ #start State search
    if input == "1"  
      state_search
  #--------------------------------------------------------------------- #Start city search.
    elsif input =="2" 
      city_search
  #--------------------------------------------------------------------- #Search by name.
    elsif input == "3" 
      name_search
    elsif input == "q"
      exit
    end
  end

  def state_search
    CLI.state_greeting
    user_input = gets.strip
    if Search.valid?(user_input)
      Search.display_state(user_input)
      Search.select_by(user_input)
      Search.select(user_input)
    else
      CLI.invalid_msg
      sleep 1
      state_search
    end
  end

  def city_search
    CLI.city_greeting
    user_input = gets.strip
    if Search.valid?(user_input)
      Search.display_city(user_input)
      Search.select_by(user_input)
      Search.select(user_input)
    else
      CLI.invalid_msg
      sleep 1
      city_search
    end
  end

  def name_search
    CLI.name_greeting
    user_input = gets.strip
     if Search.valid?(user_input)
        Brewery.display_brewery(user_input)
        Search.select(user_input)
     else
        CLI.invalid_msg
        name_search
     end
  end
  
end

GetBreweries.new.make_brewery
Guide.new.guide