require_relative '../config/environment'

2.times do puts ""
end
puts "|------------------------------------------------|"
puts "| Hello, welcome to Corbans brewery guide!       |"
puts "|                                                |"
#will prompt for username here once basic functions built up.
puts "|Please enter your selection to view breweries.  |"
puts "|                                                |"
puts "| 1. View by State.                              |"             
puts "| 2. View by Type.                               |"
puts "| 3. Search by name.                             |"
puts "|------------------------------------------------|"
2.times do puts ""
end

input = gets.strip
if input == "1"
    puts ""
    puts "|------------------------------------------------|"
    puts "|Please enter the State you wish to view.        |"
    puts "|Ex. Washington, New York, New Mexico.           |"
    puts "|                                                |"
    puts "|------------------------------------------------|"
    2.times do puts ""
    end
    user_input = gets.strip
    puts "+------------------------------------------------+"
    result = GetBreweries.new.names_by_state(user_input)
    elsif input =="2"
    elsif input == "3"
end

